<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/icon">
    <link rel="stylesheet" href="noticias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="Monkey" href="MONKEY.otf">
</head>
<body>
    <header>
        <h1>macaquice</h1>
       <p id="pheader">Ponte Preta Sempre e Sempre</p>    
     <nav id="menu-principal">
      <a href="../index.html">inicio</a>
      <a href="Nova pasta/noticias.html">noticias</a>
      <a href="">estatisticas</a>
      <a href="">sobre nos</a>
     </nav>
    </header> 
    
</body>
</html>